<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigOverviewForm</class>
 <widget class="QWidget" name="ConfigOverviewForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="push_evolve">
       <property name="text">
        <string>Evolve</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="push_simulate">
       <property name="text">
        <string>Simulate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="push_analyze">
       <property name="text">
        <string>Analyze</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line_name"/>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTreeWidget" name="tree_runs">
     <column>
      <property name="text">
       <string>Runs</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QTreeWidget" name="tree_generations">
     <column>
      <property name="text">
       <string>Generations</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
