<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robogen GUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTreeWidget" name="tree_project">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="animated">
           <bool>false</bool>
          </property>
          <property name="expandsOnDoubleClick">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string>Configurations</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="push_add">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/imgs/plus</normaloff>:/imgs/plus</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="push_remove">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/imgs/minus</normaloff>:/imgs/minus</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="main_frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>splitter_2</zorder>
   <zorder>horizontalSpacer</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>896</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="action_new_project"/>
    <addaction name="action_open_project"/>
    <addaction name="action_save_project"/>
    <addaction name="action_save_project_as"/>
    <addaction name="separator"/>
    <addaction name="action_settings"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionEvolve">
   <property name="text">
    <string>Evolve</string>
   </property>
  </action>
  <action name="actionSimulate">
   <property name="text">
    <string>Simulate</string>
   </property>
  </action>
  <action name="actionLoad_Robot">
   <property name="text">
    <string>Load Robot</string>
   </property>
  </action>
  <action name="actionSave_Robot">
   <property name="text">
    <string>Save Robot</string>
   </property>
  </action>
  <action name="action_loadevolution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Evolution</string>
   </property>
  </action>
  <action name="action_loadsimulation">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Simulation</string>
   </property>
  </action>
  <action name="action_loadrobot">
   <property name="text">
    <string>&amp;Robot</string>
   </property>
  </action>
  <action name="action_saveevolution">
   <property name="text">
    <string>Evolution</string>
   </property>
  </action>
  <action name="action_savesimulation">
   <property name="text">
    <string>Simulation</string>
   </property>
  </action>
  <action name="action_saverobot">
   <property name="text">
    <string>Robot</string>
   </property>
  </action>
  <action name="action_loadconfig">
   <property name="text">
    <string>&amp;Load Config</string>
   </property>
  </action>
  <action name="action_saveconfig">
   <property name="text">
    <string>&amp;Save Config</string>
   </property>
  </action>
  <action name="action_saveconfig_as">
   <property name="text">
    <string>Save &amp;Config As ...</string>
   </property>
  </action>
  <action name="action_saveall">
   <property name="text">
    <string>Sa&amp;ve All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_new_project">
   <property name="text">
    <string>New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_open_project">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="action_save_project">
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_save_project_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Project As ...</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
